trigger:
- master

pool:
  name: Default

steps:
- script: echo "My first Azure pipeline for Gradle project"
  displayName: 'Run a one-line script'

- script: ./gradlew build
  displayName: 'Build with Gradle'

- script: java -jar target/GradleJenkin-1.0-jar
  displayName: 'Run the built JAR file'
